NODE_ENV=test # development, test, production allowed values
# serrverless key is required to deploy the service locally
# get it from https://app.serverless.com/< your username >/settings/accessKeys
SERVERLESS_ACCESS_KEY=your_serverless_access_key # Add your Serverless access key here

APP_URL=http://localhost:3000
APP_PORT=3000

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localhost:4566

KAFKA_BROKER=pkc-lq8v7.eu-central-1.aws.confluent.cloud:9092
KAFKA_CLIENT_ID=driver-service
KAFKA_GROUP_ID=web-ae8072b3-bcb3-402d-843d-ac75fcbcc4fe
KAFKA_TOPIC=kafka-test
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

LOG_LEVEL=debug